<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WORDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3c-II-jNn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-Xr-Th9">
                                <state key="normal" title="excitement"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbQ-sg-Ffh"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-6J-r6n">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Ul0-eV-OWf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jec-o6-Bgj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="gTM-04-gLc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QeF-Xr-Th9" firstAttribute="top" secondItem="v3c-II-jNn" secondAttribute="bottom" constant="50" id="C0y-2q-V1h"/>
                            <constraint firstItem="jec-o6-Bgj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L0M-Qw-eG4"/>
                            <constraint firstItem="OP2-6J-r6n" firstAttribute="top" secondItem="QeF-Xr-Th9" secondAttribute="bottom" constant="19.5" id="W2t-Kk-Khm"/>
                            <constraint firstItem="jec-o6-Bgj" firstAttribute="top" secondItem="OP2-6J-r6n" secondAttribute="bottom" constant="27" id="fow-B7-PkT"/>
                            <constraint firstItem="QeF-Xr-Th9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hqc-rC-ZSS"/>
                            <constraint firstItem="v3c-II-jNn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="l1D-l6-hwB"/>
                            <constraint firstItem="OP2-6J-r6n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uhy-6B-Aki"/>
                            <constraint firstItem="v3c-II-jNn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y6m-U3-73J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="OP2-6J-r6n" id="t8E-W8-8uu"/>
                        <outlet property="text2" destination="jec-o6-Bgj" id="T4Z-Me-q5L"/>
                        <outlet property="theLabel" destination="v3c-II-jNn" id="n7N-y5-G3y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
</document>
